spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.logging.level.org.hibernate.SQL=debug
flyway.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/busstation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

